APP_SECRET=6386517023957148357607319451834
APP_ADDR="127.0.0.1:10008"
APP_DOMAIN="example.com"

DISCORD_CLIENT_ID=0000000000000
DISCORD_CLIENT_SECRET=000000000000000000000
DISCORD_REDIRECT_URL="https://example.com/api/users/signin/discord"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=backrow
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

