APP_SECRET=6386517023957148357607319451834
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=backrow
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

APP_ADDR="0.0.0.0:10008"
